<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Document</title>
</head>
<body>
      <nav class="block">
        <div class="flex-row-centered-links">

          <a href="index.html" class="flex-row-centered">
            <img class="logo" src="notecube.png" alt="LOGO" />
          </a>
          <style>
            .a-margin {
              margin-right: 45%;
              text-decoration: none;
            }
          </style>
          <a href="index.html" class="a-margin">
            <h3 class="heading-logo">NoteCube</h3>
          </a>

            <div class="flex-row-centered-links">
                <a href="index.html" class="link">Home </a>
                <a href="note.html" class="link">Note</a>
                <a href="about.html" class="link">About/Updates</a>
                <div id="loadMenu" class="dropdown">
                    <button class="dropbtn">🔽</button>
                    <div class="dropdown-content">
                      <a href="index.html">Home</a>
                      <a href="note.html">Note</a>
                      <a href="about.html">About/Updates</a>
                    </div>
                </div>
            </div>

        </div>
      </nav>
    
    <div class="flex-column">
        <br>
        <h1 class="heading">About NoteCube:</h1>
        <br>
        <div class="about-block">
            <div class="flex-column">
                <div class="flex-row-centered">
                    <div class="about-section">
                        <p class="about">NoteCube, created by Aiden, is an exceptionally user-friendly website designed to streamline your note-taking experience. Its intuitive interface ensures ease of use, allowing you to efficiently capture and organize your thoughts without any hassle. NoteCube saves you valuable time with its swift setup and straightforward functionality. Moreover, it offers a high degree of customization, enabling you to personalize your notes to suit your specific needs and preferences. Best of all, NoteCube is completely free, making it accessible for everyone to use. Please note that this website is still in heavy development, so there might not be a lot of things here and might have a few bugs.</p>
                        <br>
                        <p class="about"><i>v1.5 NoteCube ➡️</i></p>
                    </div>
                    <img src="sample.png" alt="sample" width="50%" height="50%" class="sample-img">
                </div>
            </div>
        </div>
    </div>

</body>
    <footer>
        <p>©️2024 Aiden 🐵</p>
    </footer>
</html>